<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Crimson+Text:ital@1&family=Rajdhani&display=swap" rel="stylesheet">
<style>
body {
  font-family: "Rajdhani" sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: url(https://cdn.mos.cms.futurecdn.net/owm4oa3hXUG58mka7hPvfP.jpg);
}
div {
  height: 500px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Rajdhani', cursive;
  text-align: center;
  font-size: 75px;
  color: #c36;
  margin: 60px 0 0 0;
}
h2 {
    font-family: 'Anton', cursive;
  text-align: center;
  color: #f09;
  margin: 0px 0 70px 0;
}
p {
   font-family: 'Crimson Text', cursive;
  color: rgba(140,255,1);
  background: red;
  background: linear-gradient(bottom, rgba(35,40,95,1), rgba(3,3,9,.4));
  background: -webkit-linear-gradient(bottom, rgba(,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;

}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTK6TXqEiCFCMyVb5QIrUdBsOq_p462iyOcQ&usqp=CAU");
}
.second{
  background-image: url("https://imageio.forbes.com/blogs-images/startswithabang/files/2019/07/19-key-galaxies.jpg?format=jpg&width=1200");
}
.dessert{
  background-image: url("https://i.pinimg.com/originals/99/58/be/9958be05368233ccac852581bc520280.jpg");
 

.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}
input {
font-size: 22px;
}

</style>
</head>

<body>
<h1>Kamjis Restaurant</h1>
<h2>i sell very important things<h2>
<div class="first">
<input type="number" min="0" style="width: 50px" class="quantities">
  <p>mucho mango arizona <span class="price">$40000</span><b/>
  <small>mucho manga arizona is fire and its for the low price of 40k!! </small></p>
</div>


<div class="second">
<input type="number" min="0" style="width: 50px" class="quantities">
  <p>the secrets of the universe <span class="price">$200</span><br/>
  <small>the solar system is big, but there is infinite possibilites. there is the possibility of somebody having powers.</small></p>
 </div>

 
<div class="dessert">
<input type="number" min="0" style="width: 50px" class="quantities">
  <p>duke dennis <span class="price">$100</span><br/>
  <small>this is is duke dennis and stole him . i am selling him because hes too annoying..</small></p>

 
  <br>
 
 
  <br>
  <input id="Name"placeholder="Your name here">
  <input id="Email" type"email" placeholder="Your email here">
   
  <input id="submit" type="submit">
  <br>
 
 
  <br>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBRn9WP0pZTmYLqh50DP4KRf6L6LpW1g8w",
    authDomain: "project-3-8649f.firebaseapp.com",
    projectId: "project-3-8649f",
    storageBucket: "project-3-8649f.appspot.com",
    messagingSenderId: "137313666185",
    appId: "1:137313666185:web:88fc4b178bef9f8073f258",
    measurementId: "G-9ZDKZVVXNG"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
const Name = document.querySelector("#Name")
const Email = document.querySelector("#Email")
document.querySelector('#submit').addEventListener('click', Submit)
const quantities = document.querySelectorAll(".quantities")
const prices = document.querySelectorAll(".price")
const itemsList = ["mucho mango arizona", "the secrets of the universe", "duke dennis"]
   
function Submit() {
  const timestamp = buildTimestamp()
  let total = 0
  let cart = { }
  for  (let i=0; i<quantities.length; i=i+1) {
  if (quantities[i].value != "0" && quantities[i].value != "") {
 let price = prices[i].innerHTML.replace('$', '')
 total = total + quantities[i].value * price
  cart[itemsList[i]] = parseInt(quantities[i].value)

 
  }
  quantities[i].value = ""
  }

 
  set(ref(db, timestamp), {
 
 Name: Name.value,
      email: Email.value,
 cart: cart,
 totalPrice: total,
 paid: "not yet",
  });


  Name.value = ""
  Email.value = ""
 
}
  function buildTimestamp() {
   const now = new Date();
   let timestamp = now.getFullYear().toString() + "/";
   //const month = now.toLocaleString('default', { month: 'long' });

   let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
   month = month.toString()
   month = addLeadingZero(month)
   timestamp += month + "/";

   let date = now.getDate().toString()
   date = addLeadingZero(date)
   timestamp += date + "/";

   let hours = now.getHours().toString()
   hours = addLeadingZero(hours)
   timestamp += hours + ":";

   let minutes = now.getMinutes().toString()
   minutes = addLeadingZero(minutes)
   timestamp += minutes + ":";

   let seconds = now.getSeconds().toString()
   seconds = addLeadingZero(seconds)
   timestamp += seconds;

   return timestamp
  }

  function addLeadingZero(units) {
  if (units.length < 2) {
  units = "0" + units
  }
  return units
  }

 
</script>
</body>

